# projectJenkins

./: README.md  pom.xml
AutomationReports/HtmlReport/: ExtentHtml.html
AutomationReports/SparkReport/: Spark.html
src/test/java/com/project/: PlaygroundTest.java
src/test/java/com/project/api/: CommonMethods.java  VaultApi.java
src/test/java/com/project/pageObjectManager/: PageObjectManager.java
src/test/java/com/project/pages/: CommonSteps.java  GoogleSearchPage.java  StepDefinitions.java
src/test/java/com/project/queries/: QUERY.java
src/test/java/com/project/runnerTest/: CucumberRunnerParallelTest.java  CucumberRunnerTest.java
src/test/java/com/project/stepDefinitions/: AbstractSteps.java  GoogleSearchStepDef.java  Hooks.java
src/test/java/com/project/testData/: TestData.java  VaultKeys.java
src/test/java/com/project/tests/utilities/: ConfigFiles.java  ConfigProvider.java  DateUtils.java  Driver.java  ExcelUtils.java  ExtractTestResultsFromLog.java  FileUtil.java  Log.java  SeleniumUtils.java  SendMail.java  SystemVsConfigProp.java  ZipFolder.java
src/test/java/com/project/utility/: ContentValidationItem.java  KubectlConfig.java  PortChecker.java  ReadXMLData.java  SSH.java  htmlReport.java
src/test/java/com/project/utility/azure/: AzureCommonStepsTest.java
src/test/java/com/project/utility/data/: DataBase.java  HasuraGraphQL.java
src/test/java/com/project/utility/extentreports/: ExtentConfiguration.java  ExtentTestManager.java  Screenshots.java
src/test/resources/: cucumber.properties  extent.properties  junit-platform.properties  log4j2.properties  log4j2.xml  spark-config.xml
src/test/resources/ApplicationFiles/ConfigFiles/: Config.properties
src/test/resources/features/: GooleSearch.feature
